---
 - name: Check if cassandra is running or not
   become: false
   include: service.yml stage='before start action'

 - name: Start cassandra service
   become: false
   shell: "{{ CASSANDRA_START_COMMAND }}"
   ignore_errors: yes
   when: cassandra_service_status.rc != 0
   notify:
     - cassandra_service_status report

