[defaults]
roles_path = ./roles
host_key_checking = False
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/aws/TA-AWS-VA_free.pem

# fact chaching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400

# seconds
[privilege_escalation]
become = True
