---
- name: Start stopped EC2 instances specified by the given tag
  ec2:
    state: running
    region: "{{ region }}"
    wait: True
    instance_ids: "{{ hostvars[item].ec2_id }}"
  with_items: "{{ groups[cluster_name] }}" 
